#mollieApi
MOLLIE_API_KEY=test_umHdbe7aa95UhukkzWtWUneE3Ftn7q


#Server variables

PORT=5000

#Database variables

DATABASE=db_ecommerce_api
DB_USER=hyfuser
DB_PASS=hyfpassword
DB_HOST=localhost
DB_DIALECT=mysql

#apiserver
API_SERVER=http://ec2-16-171-113-29.eu-north-1.compute.amazonaws.com:5000

# Json Web Token
JWT_SECRET_KEY=hasaninapisi
JWT_EXPIRE=1000m

#Jwt cookies
JWT_COOKIE=10000

#Reset Password Expire
RESET_PASSWORD_EXPIRE=360000

#nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
