#Server variables

PORT=5000

#Database variables

DATABASE=db_ecommerce_api
DB_USER=hyfuser
DB_PASS=hyfpassword
DB_HOST=localhost
DB_DIALECT=mysql

# Json Web Token
JWT_SECRET_KEY=hasaninapisi
JWT_EXPIRE=1000m

#Jwt cookies
JWT_COOKIE=10000