


#Server variables

PORT=5000

#Database variables

DATABASE=db_ecommerce_api
DB_USER=root
DB_PASS=mypassword
DB_HOST=localhost
DB_DIALECT=mysql

# Json Web Token
JWT_SECRET_KEY=hasaninapisi
JWT_EXPIRE=1000m

#Jwt cookies
JWT_COOKIE=10000

#Reset Password Expire
RESET_PASSWORD_EXPIRE=360000

#nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hasankaradirek3@gmail.com
SMTP_PASS=vxvrrvhldouafsfd
