#mollieApi
MOLLIE_API_KEY=test_umHdbe7aa95UhukkzWtWUneE3Ftn7q


#Server variables

PORT=5000

#Database variables

DATABASE=your_database_name
DB_USER=your_database_user_name
DB_PASS=your_database_user_password
DB_HOST=localhost
DB_DIALECT=mysql

# Json Web Token
JWT_SECRET_KEY=Your_jwt_secret_key
JWT_EXPIRE=1000m

#Jwt cookies
JWT_COOKIE=10000

#Reset Password Expire
RESET_PASSWORD_EXPIRE=360000

#nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail_account
SMTP_PASS=your_gmail_smtp_pass